<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>second</th>
      <th>third</th>
      <th>fourth</th>
      <th>fifth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aug-10-20</td>
      <td>Reiterated</td>
      <td>Wedbush</td>
      <td>Outperform</td>
      <td>$475 â†’ $515</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Aug-05-20</td>
      <td>Downgrade</td>
      <td>BofA Securities</td>
      <td>Buy â†’ Neutral</td>
      <td>$420 â†’ $470</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>Wedbush</td>
      <td>Outperform</td>
      <td>$450 â†’ $475</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>UBS</td>
      <td>Buy</td>
      <td>$400 â†’ $425</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>RBC Capital Mkts</td>
      <td>Outperform</td>
      <td>$390 â†’ $445</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>Oppenheimer</td>
      <td>Outperform</td>
      <td>$320 â†’ $420</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>Morgan Stanley</td>
      <td>Overweight</td>
      <td>$419 â†’ $431</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>Monness Crespi &amp; Hardt</td>
      <td>Buy</td>
      <td>$370 â†’ $470</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>Credit Suisse</td>
      <td>Neutral</td>
      <td>$340 â†’ $380</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>Cowen</td>
      <td>Outperform</td>
      <td>$400 â†’ $470</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>Citigroup</td>
      <td>Buy</td>
      <td>$400 â†’ $450</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>Canaccord Genuity</td>
      <td>Buy</td>
      <td>$444 â†’ $460</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>BofA Securities</td>
      <td>Buy</td>
      <td>$410 â†’ $420</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>Bernstein</td>
      <td>Mkt Perform</td>
      <td>$370 â†’ $400</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Jul-31-20</td>
      <td>Reiterated</td>
      <td>Barclays</td>
      <td>Equal Weight</td>
      <td>$326 â†’ $400</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Jul-29-20</td>
      <td>Reiterated</td>
      <td>Credit Suisse</td>
      <td>Neutral</td>
      <td>$295 â†’ $340</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Jul-27-20</td>
      <td>Reiterated</td>
      <td>JP Morgan</td>
      <td>Overweight</td>
      <td>$365 â†’ $425</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Jul-24-20</td>
      <td>Initiated</td>
      <td>Wolfe Research</td>
      <td>Underperform</td>
      <td></td>
    </tr>
    <tr>
      <th>18</th>
      <td>Jul-16-20</td>
      <td>Reiterated</td>
      <td>Canaccord Genuity</td>
      <td>Buy</td>
      <td>$310 â†’ $444</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Jul-15-20</td>
      <td>Reiterated</td>
      <td>Needham</td>
      <td>Buy</td>
      <td>$350 â†’ $450</td>
    </tr>
  </tbody>
</table>