<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>ticker</th>
      <th>Index</th>
      <th>P/E</th>
      <th>EPS (ttm)</th>
      <th>Insider Own</th>
      <th>Shs Outstand</th>
      <th>Perf Week</th>
      <th>Market Cap</th>
      <th>Forward P/E</th>
      <th>EPS next Y</th>
      <th>Insider Trans</th>
      <th>Shs Float</th>
      <th>Perf Month</th>
      <th>Income</th>
      <th>PEG</th>
      <th>EPS next Q</th>
      <th>Inst Own</th>
      <th>Short Float</th>
      <th>Perf Quarter</th>
      <th>Sales</th>
      <th>P/S</th>
      <th>EPS this Y</th>
      <th>Inst Trans</th>
      <th>Short Ratio</th>
      <th>Perf Half Y</th>
      <th>Book/sh</th>
      <th>P/B</th>
      <th>ROA</th>
      <th>Target Price</th>
      <th>Perf Year</th>
      <th>Cash/sh</th>
      <th>P/C</th>
      <th>EPS next 5Y</th>
      <th>ROE</th>
      <th>52W Range</th>
      <th>Perf YTD</th>
      <th>Dividend</th>
      <th>P/FCF</th>
      <th>EPS past 5Y</th>
      <th>ROI</th>
      <th>52W High</th>
      <th>Beta</th>
      <th>Dividend %</th>
      <th>Quick Ratio</th>
      <th>Sales past 5Y</th>
      <th>Gross Margin</th>
      <th>52W Low</th>
      <th>ATR</th>
      <th>Employees</th>
      <th>Current Ratio</th>
      <th>Sales Q/Q</th>
      <th>Oper. Margin</th>
      <th>RSI (14)</th>
      <th>Volatility</th>
      <th>Optionable</th>
      <th>Debt/Eq</th>
      <th>EPS Q/Q</th>
      <th>Profit Margin</th>
      <th>Rel Volume</th>
      <th>Prev Close</th>
      <th>Shortable</th>
      <th>LT Debt/Eq</th>
      <th>Earnings</th>
      <th>Payout</th>
      <th>Avg Volume</th>
      <th>Price</th>
      <th>Recom</th>
      <th>SMA20</th>
      <th>SMA50</th>
      <th>SMA200</th>
      <th>Volume</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-08-19 19:34:S</td>
      <td>aapl</td>
      <td>DJIA S&amp;P500</td>
      <td>35.13</td>
      <td>13.16</td>
      <td>0.07%</td>
      <td>4.31B</td>
      <td>5.66%</td>
      <td>1978.18B</td>
      <td>29.74</td>
      <td>19.60%</td>
      <td>-3.28%</td>
      <td>4.27B</td>
      <td>17.49%</td>
      <td>58.42B</td>
      <td>2.82</td>
      <td>2.84</td>
      <td>62.50%</td>
      <td>0.62%</td>
      <td>47.62%</td>
      <td>273.86B</td>
      <td>7.22</td>
      <td>-2.60%</td>
      <td>-0.55%</td>
      <td>0.72</td>
      <td>42.84%</td>
      <td>16.76</td>
      <td>27.58</td>
      <td>17.70%</td>
      <td>425.17</td>
      <td>119.75%</td>
      <td>21.74</td>
      <td>21.26</td>
      <td>12.46%</td>
      <td>70.70%</td>
      <td>201.00 - 464.35</td>
      <td>57.42%</td>
      <td>3.28</td>
      <td>34.31</td>
      <td>13.00%</td>
      <td>26.90%</td>
      <td>-0.45%</td>
      <td>1.23</td>
      <td>0.71%</td>
      <td>1.40</td>
      <td>7.30%</td>
      <td>38.20%</td>
      <td>129.98%</td>
      <td>12.28</td>
      <td>137000</td>
      <td>1.50</td>
      <td>10.90%</td>
      <td>24.50%</td>
      <td>71.71</td>
      <td>1.98% 2.73%</td>
      <td>Yes</td>
      <td>1.57</td>
      <td>18.40%</td>
      <td>21.30%</td>
      <td>0.72</td>
      <td>458.43</td>
      <td>Yes</td>
      <td>1.31</td>
      <td>Jul 30 AMC</td>
      <td>23.60%</td>
      <td>36.56M</td>
      <td>462.25</td>
      <td>2.20</td>
      <td>10.13%</td>
      <td>19.59%</td>
      <td>48.12%</td>
      <td>26,408,384</td>
      <td>0.83%</td>
    </tr>
  </tbody>
</table>