<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>title</th>
      <th>url</th>
      <th>website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aug-18-20 10:05PM</td>
      <td>Apple Revamps Music Radio Service With A Rebranded Beats 1, And Two New\n                        Stations</td>
      <td>https://finance.yahoo.com/news/apple-revamps-music-radio-rebranded-020558592.html</td>
      <td>Benzinga</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Aug-18-20 07:44PM</td>
      <td>S&amp;P 500 Closes at New All-Time High</td>
      <td>https://www.fool.com/investing/2020/08/18/sp-500-closes-at-new-all-time-high/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article</td>
      <td>Motley Fool</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Aug-18-20 06:23PM</td>
      <td>TenCent Benefits From Epic's Fight With Apple, Says Apptopia CEO</td>
      <td>https://finance.yahoo.com/video/tencent-benefits-epics-fight-apple-222328320.html</td>
      <td>Bloomberg</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Aug-18-20 06:22PM</td>
      <td>3 Tech\n                        Stocks to Buy as S&amp;P 500 Closes at First Record Since the Pandemic</td>
      <td>https://finance.yahoo.com/news/3-tech-stocks-buy-p-222210619.html</td>
      <td>Zacks</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Aug-18-20 06:10PM</td>
      <td>Daily Crunch: SpaceX\n                        raises $1.9 billion</td>
      <td>https://techcrunch.com/2020/08/18/spacex-funding/</td>
      <td>TechCrunch</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Aug-18-20 05:53PM</td>
      <td>Apple and Epic Ramp Up Battle Over Fortnite and the App Store</td>
      <td>https://www.barrons.com/articles/apple-and-epic-ramp-up-their-app-store-battles-51597787631?siteid=yhoof2</td>
      <td>Barrons.com</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Aug-18-20 05:36PM</td>
      <td>Apple Is Spending Dramatically Below Peers on Innovation</td>
      <td>https://www.barrons.com/articles/apple-innovation-research-development-acquisitions-cash-flow-buybacks-51597786424?siteid=yhoof2</td>
      <td>Barrons.com</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Aug-18-20 04:25PM</td>
      <td>Apple Inc. stock rises Tuesday, outperforms market</td>
      <td>https://www.marketwatch.com/story/apple-inc-stock-rises-tuesday-outperforms-market-01597782326?siteid=yhoof2</td>
      <td>MarketWatch</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Aug-18-20 04:06PM</td>
      <td>The Stock Markets Improbable Recovery Explained</td>
      <td>https://finance.yahoo.com/news/stock-market-improbable-recovery-explained-200631382.html</td>
      <td>Bloomberg</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Aug-18-20 03:40PM</td>
      <td>Apple Is Going Thermonuclear on Epic Games</td>
      <td>https://www.fool.com/investing/2020/08/18/apple-is-going-thermonuclear-on-epic-games/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article</td>
      <td>Motley Fool</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Aug-18-20 03:04PM</td>
      <td>Why Doing Homework Is Important</td>
      <td>https://www.fool.com/investing/2020/08/18/motley-fool-money-08-14-2020/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article</td>
      <td>Motley Fool</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Aug-18-20 12:55PM</td>
      <td>Apple Analyst Talks 'Fortnite' Lawsuit, WeChat Ban And 'Worrisome' Slowdown In\n                        China</td>
      <td>https://finance.yahoo.com/news/apple-analyst-talks-fortnite-lawsuit-165509127.html</td>
      <td>Benzinga</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Aug-18-20 12:45PM</td>
      <td>GRAPHIC-Big Tech drives S&amp;P 500 to record high in coronavirus rally</td>
      <td>https://finance.yahoo.com/news/graphic-big-tech-drives-p-164529988.html</td>
      <td>Reuters</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Aug-18-20 12:31PM</td>
      <td>His fund has lost $21 billion this year now hes warning investors could be in\n                        for even more turbulence this fall</td>
      <td>https://www.marketwatch.com/story/his-fund-has-lost-21-billion-this-year-now-hes-warning-investors-could-be-in-for-even-more-turbulence-this-fall-2020-08-18?siteid=yhoof2</td>
      <td>MarketWatch</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Aug-18-20 12:03PM</td>
      <td>Charts Suggest Global Tech Stocks Are Headed Higher</td>
      <td>https://www.investopedia.com/charts-suggest-global-tech-stocks-are-headed-higher-5075112?utm_campaign=quote-yahoo&amp;utm_source=yahoo&amp;utm_medium=referral</td>
      <td>Investopedia</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Aug-18-20 11:09AM</td>
      <td>Apple (AAPL) Expands Repair Shop Program to Mac Computers</td>
      <td>https://finance.yahoo.com/news/apple-aapl-expands-repair-shop-150903514.html</td>
      <td>Zacks</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Aug-18-20 10:16AM</td>
      <td>Apple Music Adds Two Radio\n                        Streams and Drops Beats Branding</td>
      <td>https://finance.yahoo.com/news/apple-music-adds-two-radio-141607945.html</td>
      <td>Bloomberg</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Aug-18-20 09:56AM</td>
      <td>S&amp;P 500 completes recovery from COVID-19 sell-off, hits record high</td>
      <td>https://finance.yahoo.com/news/p-500-completes-recovery-covid-135641332.html</td>
      <td>Reuters</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Aug-18-20 09:15AM</td>
      <td>Jamf Jumps on Jubilant Initiations</td>
      <td>https://www.fool.com/investing/2020/08/18/jamf-jumps-on-jubilant-initiations/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article</td>
      <td>Motley Fool</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Aug-18-20 09:13AM</td>
      <td>Afraid of Election Chaos Hitting the Stock Market? Theres an Options Trade for\n                        That.</td>
      <td>https://www.barrons.com/articles/afraid-of-election-chaos-hitting-the-stock-market-theres-an-options-trade-for-that-51597755524?siteid=yhoof2</td>
      <td>Barrons.com</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Aug-18-20 09:00AM</td>
      <td>Bluetooth SIG works to include wearables in COVID-19 exposure notification\n                        systems</td>
      <td>https://techcrunch.com/2020/08/18/bluetooth-sig-works-to-include-wearables-in-covid-19-exposure-notification-systems/</td>
      <td>TechCrunch</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Aug-18-20 08:36AM</td>
      <td>Apple Announces Apple Music Radio</td>
      <td>https://finance.yahoo.com/news/apple-announces-apple-music-radio-123600122.html</td>
      <td>Business Wire</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Aug-18-20 08:08AM</td>
      <td>Oracle, TikTok, Walmart, Home Depot, Boeing - 5 Things You Must Know Tuesday</td>
      <td>https://www.thestreet.com/markets/5-things-you-must-know-before-the-market-opens-tuesday-081820?puc=yahoo&amp;cm_ven=YAHOO</td>
      <td>TheStreet.com</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Aug-18-20 07:53AM</td>
      <td>Dow Jones Futures Rise On Earnings; Home Depot, Walmart Rally, While Tesla\n                        Surges 4%</td>
      <td>https://www.investors.com/market-trend/stock-market-today/dow-jones-futures-stock-market-rally-apple-nvidia-tesla-stock-amazon-new-buy-point/?src=A00220</td>
      <td>Investor's Business Daily\n</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Aug-18-20 07:32AM</td>
      <td>Worlds Biggest Wealth Fund Wants Clarification on New CEO</td>
      <td>https://finance.yahoo.com/news/world-biggest-wealth-fund-lost-072446501.html</td>
      <td>Bloomberg</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Aug-18-20 07:30AM</td>
      <td>Is It Time to Sell This 5G Stock?</td>
      <td>https://www.fool.com/investing/2020/08/18/is-it-time-to-sell-this-5g-stock/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article</td>
      <td>Motley Fool</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Aug-18-20 06:10AM</td>
      <td>Apple's Biggest Source of Profit Growth Is Disappearing</td>
      <td>https://www.fool.com/investing/2020/08/18/apples-biggest-source-profit-growth-disappearing/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article</td>
      <td>Motley Fool</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Aug-18-20 06:05AM</td>
      <td>3 Reasons Why Intuitive Surgical Could Be Headed for a Stock Split</td>
      <td>https://www.fool.com/investing/2020/08/18/3-reasons-intuitive-surgical-headed-stock-split/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article</td>
      <td>Motley Fool</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Aug-18-20 05:58AM</td>
      <td>IPhone Supplier Catcher to Sell China Units for $1.4 Billion</td>
      <td>https://finance.yahoo.com/news/iphone-supplier-catcher-sell-china-095839789.html</td>
      <td>Bloomberg</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Aug-18-20 05:44AM</td>
      <td>Taiwan-based Apple supplier Catcher to sell two divisions to China's Lens</td>
      <td>https://finance.yahoo.com/news/taiwan-based-apple-supplier-catcher-094441194.html</td>
      <td>\n                        Reuters</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Aug-18-20 05:00AM</td>
      <td>Top-Heavy Stock Indexes Are Nothing to Fear</td>
      <td>https://finance.yahoo.com/news/top-heavy-stock-indexes-nothing-090014114.html</td>
      <td>Bloomberg</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Aug-18-20 03:48AM</td>
      <td>Turkeys Gaming Startups Have Attracted $2.4 Billion in Investments Since\n                        2015</td>
      <td>https://finance.yahoo.com/news/turkey-gaming-startups-attracted-2-040000178.html</td>
      <td>Bloomberg</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Aug-18-20 01:53AM</td>
      <td>Apple TV+ Unveils First\n                        Bundle With CBS All Access and Showtime</td>
      <td>https://finance.yahoo.com/news/apple-tv-unveils-first-bundle-055356073.html</td>
      <td>SmarterAnalyst</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Aug-18-20 01:23AM</td>
      <td>Apple Says Fortnite\n                        Maker Created The Epic Problem For Itself</td>
      <td>https://finance.yahoo.com/news/apple-says-fortnite-maker-created-052352091.html</td>
      <td>Benzinga</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Aug-18-20 12:16AM</td>
      <td>Trump Just Took the Nuclear Option on Huawei</td>
      <td>https://finance.yahoo.com/news/trump-just-took-nuclear-option-041604554.html</td>
      <td>Bloomberg</td>
    </tr>
  </tbody>
</table>