<table border="0" cellpadding="1" cellspacing="0" class="fullview-news-outer" id="news-table" width="100%">
    <tr>
        <td align="right" style="white-space:nowrap" width="130">Aug-19-20 09:48AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/californians-dodge-blackouts-again-more-030957740.html"
                        target="_blank">California Ducked Another Outage. Its New Crisis: 155 Fires</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:28AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.barrons.com/articles/the-stock-market-hit-a-record-can-it-continue-51597838687?siteid=yhoof2"
                        target="_blank">The Stock Market Is Back to New Highs. Why the S&amp;P 500 Still Has Room to
                        Run.</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Barrons.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://realmoney.thestreet.com/investing/technology/apple-s-battle-with-epic-games-shouldn-t-do-major-financial-harm-15402300?puc=yahoo&amp;cm_ven=YAHOO"
                        target="_blank">[video]Apple's Battle with Epic Games Shouldn't Do Major Financial Harm</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> TheStreet.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">07:50AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.barrons.com/articles/why-investors-shouldnt-ignore-u-s-sanctions-on-huawei-51597788250?siteid=yhoof2"
                        target="_blank">U.S. Is Tightening the Noose on Huawei. Why the Market Shouldnt Shrug Off the
                        News.</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Barrons.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">06:19AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/19/4-stocks-that-turned-1000-into-10000/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">4 Stocks That Turned $1,000 into $10,000</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" style="white-space:nowrap" width="130">Aug-18-20 10:05PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-revamps-music-radio-rebranded-020558592.html"
                        target="_blank">Apple Revamps Music Radio Service With A Rebranded Beats 1, And Two New
                        Stations</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Benzinga</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">07:44PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/18/sp-500-closes-at-new-all-time-high/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">S&amp;P 500 Closes at New All-Time High</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">06:23PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/video/tencent-benefits-epics-fight-apple-222328320.html"
                        target="_blank">TenCent Benefits From Epic's Fight With Apple, Says Apptopia CEO</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">06:22PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/3-tech-stocks-buy-p-222210619.html" target="_blank">3 Tech
                        Stocks to Buy as S&amp;P 500 Closes at First Record Since the Pandemic</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Zacks</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">06:10PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://techcrunch.com/2020/08/18/spacex-funding/" target="_blank">Daily Crunch: SpaceX
                        raises $1.9 billion</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> TechCrunch</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">05:53PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.barrons.com/articles/apple-and-epic-ramp-up-their-app-store-battles-51597787631?siteid=yhoof2"
                        target="_blank">Apple and Epic Ramp Up Battle Over Fortnite and the App Store</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Barrons.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">05:36PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.barrons.com/articles/apple-innovation-research-development-acquisitions-cash-flow-buybacks-51597786424?siteid=yhoof2"
                        target="_blank">Apple Is Spending Dramatically Below Peers on Innovation</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Barrons.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">04:25PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.marketwatch.com/story/apple-inc-stock-rises-tuesday-outperforms-market-01597782326?siteid=yhoof2"
                        target="_blank">Apple Inc. stock rises Tuesday, outperforms market</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> MarketWatch</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">04:06PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/stock-market-improbable-recovery-explained-200631382.html"
                        target="_blank">The Stock Markets Improbable Recovery Explained</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">03:40PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/18/apple-is-going-thermonuclear-on-epic-games/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">Apple Is Going Thermonuclear on Epic Games</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">03:04PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/18/motley-fool-money-08-14-2020/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">Why Doing Homework Is Important</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:55PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-analyst-talks-fortnite-lawsuit-165509127.html"
                        target="_blank">Apple Analyst Talks 'Fortnite' Lawsuit, WeChat Ban And 'Worrisome' Slowdown In
                        China</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Benzinga</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:45PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/graphic-big-tech-drives-p-164529988.html"
                        target="_blank">GRAPHIC-Big Tech drives S&amp;P 500 to record high in coronavirus rally</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:31PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.marketwatch.com/story/his-fund-has-lost-21-billion-this-year-now-hes-warning-investors-could-be-in-for-even-more-turbulence-this-fall-2020-08-18?siteid=yhoof2"
                        target="_blank">His fund has lost $21 billion this year now hes warning investors could be in
                        for even more turbulence this fall</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> MarketWatch</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:03PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.investopedia.com/charts-suggest-global-tech-stocks-are-headed-higher-5075112?utm_campaign=quote-yahoo&amp;utm_source=yahoo&amp;utm_medium=referral"
                        target="_blank">Charts Suggest Global Tech Stocks Are Headed Higher</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Investopedia</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">11:09AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-aapl-expands-repair-shop-150903514.html"
                        target="_blank">Apple (AAPL) Expands Repair Shop Program to Mac Computers</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Zacks</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">10:16AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-music-adds-two-radio-141607945.html"
                        target="_blank">Apple Music Adds Two Radio
                        Streams and Drops Beats Branding</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:56AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/p-500-completes-recovery-covid-135641332.html"
                        target="_blank">S&amp;P 500 completes recovery from COVID-19 sell-off, hits record high</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:15AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/18/jamf-jumps-on-jubilant-initiations/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">Jamf Jumps on Jubilant Initiations</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:13AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.barrons.com/articles/afraid-of-election-chaos-hitting-the-stock-market-theres-an-options-trade-for-that-51597755524?siteid=yhoof2"
                        target="_blank">Afraid of Election Chaos Hitting the Stock Market? Theres an Options Trade for
                        That.</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Barrons.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://techcrunch.com/2020/08/18/bluetooth-sig-works-to-include-wearables-in-covid-19-exposure-notification-systems/"
                        target="_blank">Bluetooth SIG works to include wearables in COVID-19 exposure notification
                        systems</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> TechCrunch</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:36AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-announces-apple-music-radio-123600122.html"
                        target="_blank">Apple Announces Apple Music Radio</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Business Wire</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:08AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.thestreet.com/markets/5-things-you-must-know-before-the-market-opens-tuesday-081820?puc=yahoo&amp;cm_ven=YAHOO"
                        target="_blank">Oracle, TikTok, Walmart, Home Depot, Boeing - 5 Things You Must Know Tuesday</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> TheStreet.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">07:53AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.investors.com/market-trend/stock-market-today/dow-jones-futures-stock-market-rally-apple-nvidia-tesla-stock-amazon-new-buy-point/?src=A00220"
                        target="_blank">Dow Jones Futures Rise On Earnings; Home Depot, Walmart Rally, While Tesla
                        Surges 4%</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Investor's Business Daily</span>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">07:32AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/world-biggest-wealth-fund-lost-072446501.html"
                        target="_blank">Worlds Biggest Wealth Fund Wants Clarification on New CEO</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">07:30AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/18/is-it-time-to-sell-this-5g-stock/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">Is It Time to Sell This 5G Stock?</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">06:10AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/18/apples-biggest-source-profit-growth-disappearing/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">Apple's Biggest Source of Profit Growth Is Disappearing</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">06:05AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/18/3-reasons-intuitive-surgical-headed-stock-split/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">3 Reasons Why Intuitive Surgical Could Be Headed for a Stock Split</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">05:58AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/iphone-supplier-catcher-sell-china-095839789.html"
                        target="_blank">IPhone Supplier Catcher to Sell China Units for $1.4 Billion</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">05:44AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/taiwan-based-apple-supplier-catcher-094441194.html"
                        target="_blank">Taiwan-based Apple supplier Catcher to sell two divisions to China's Lens</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px">
                        Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">05:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/top-heavy-stock-indexes-nothing-090014114.html"
                        target="_blank">Top-Heavy Stock Indexes Are Nothing to Fear</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">03:48AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/turkey-gaming-startups-attracted-2-040000178.html"
                        target="_blank">Turkeys Gaming Startups Have Attracted $2.4 Billion in Investments Since
                        2015</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">01:53AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-tv-unveils-first-bundle-055356073.html"
                        target="_blank">Apple TV+ Unveils First
                        Bundle With CBS All Access and Showtime</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> SmarterAnalyst</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">01:23AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-says-fortnite-maker-created-052352091.html"
                        target="_blank">Apple Says Fortnite
                        Maker Created The Epic Problem For Itself</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Benzinga</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:16AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/trump-just-took-nuclear-option-041604554.html"
                        target="_blank">Trump Just Took the Nuclear Option on Huawei</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" style="white-space:nowrap" width="130">Aug-17-20 10:08PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/epic-games-seeks-order-stop-184841022.html"
                        target="_blank">Apple Threatens to Terminate Epics Developer Account</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:53PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/softbank-bets-3-9-billion-015318398.html"
                        target="_blank">SoftBank Bets $3.9 Billion on U.S. Giants From Amazon to Tesla</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:52PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/epic-games-seeks-injunction-against-015211241.html"
                        target="_blank">Epic Games Seeks Injunction Against Apple Over Threat Of Cutting Its Access To
                        Key Developer Tools</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Benzinga</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:36PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/u-announces-curbs-huawei-access-160022752.html"
                        target="_blank">U.S. Announces New Curbs on Huawei Access to U.S. Technology</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:37PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/worst-heat-70-years-threatens-090000389.html"
                        target="_blank">Millions of Californians Seen Going Dark as Heat Tests Grid</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">05:55PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/epic-games-says-apple-threatened-215555569.html"
                        target="_blank">Epic Games Says Apple Has Threatened to Cut Off Fortnite Makers Developer
                        Access</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Variety</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">05:07PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/2-ways-trade-apples-stock-210725003.html" target="_blank">2
                        Ways To Trade Apple's Stock Right Now</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Benzinga</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">04:27PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.marketwatch.com/story/fortnites-impact-could-be-epic-on-antitrust-investigations-of-big-tech-2020-08-17?siteid=yhoof2"
                        target="_blank">Fortnites impact could be Epic on antitrust investigations of Big Tech</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> MarketWatch</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">04:25PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.marketwatch.com/story/apple-inc-stock-falls-monday-underperforms-market-01597695928?siteid=yhoof2"
                        target="_blank">Apple Inc. stock falls Monday, underperforms market</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> MarketWatch</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">03:40PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/heres-much-investing-1-000-194030966.html"
                        target="_blank">Here's How Much Investing $1,000 In Apple At Dot-Com Bubble Peak Would Be Worth
                        Today</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Benzinga</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">03:28PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-cut-off-epic-games-192805914.html"
                        target="_blank">Epic Games asks judge to block Apple's removal of 'Fortnite' from app store</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">03:28PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.marketwatch.com/story/epic-seeks-temporary-order-to-stop-apple-from-removing-fortnite-app-2020-08-17?siteid=yhoof2"
                        target="_blank">Epic seeks temporary order to stop Apple from removing Fortnite app</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> MarketWatch</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">03:24PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/media-apple-gives-users-more-192429558.html"
                        target="_blank">MEDIA-Apple gives users more time to buy AppleCare after sales slow - Bloomberg
                        News</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">03:23PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-cut-off-epic-games-192300667.html"
                        target="_blank">Apple to cut off Epic Games from its development tools</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">03:03PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-gives-users-more-time-190302743.html"
                        target="_blank">Apple Gives Users More Time to Buy AppleCare After Sales Slow</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">02:15PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/17/apple-offers-its-first-bundle-but-its-not-what-you/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">Apple Offers Its First Bundle -- But It's Not What You Might Think</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:45PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/2-pros-offer-fortnite-apple-164512668.html"
                        target="_blank">2 Pros Offer Their Take On The 'Fortnite'-Apple Lawsuit</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Benzinga</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:40PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/moscow-exchange-offer-trading-u-164030079.html"
                        target="_blank">Moscow Exchange to offer trading in U.S. blue chips from Aug. 24</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:35PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-tv-plus-launches-cbs-163501432.html"
                        target="_blank">Apple TV Plus Launches CBS
                        All Access-Showtime Bundle for 52% Discount</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Variety</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">11:22AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.investopedia.com/global-markets-review-fortnite-vs-apple-and-google-5074980?utm_campaign=quote-yahoo&amp;utm_source=yahoo&amp;utm_medium=referral"
                        target="_blank">Global Markets Review: Fortnite vs. Apple and Google</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Investopedia</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">11:12AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/zacks-analyst-blog-highlights-apple-151203269.html"
                        target="_blank">The Zacks Analyst
                        Blog Highlights: Apple, Google, Microsoft, Peloton Interactive and Amazon</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Zacks</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">10:16AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/facebook-targets-apple-paid-events-141602783.html"
                        target="_blank">Facebook Targets Apple for Paid Events Fee on Its Platform</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Zacks</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">10:03AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apples-extreme-app-policies-google-140316349.html"
                        target="_blank">Apple's 'extreme' app policies give Google defense in Fortnite antitrust
                        suit</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:45AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.barrons.com/articles/500-index-stocks-goldman-sachs-covid-pandemic-earnings-federa-reserve-treasuries-51597671706?siteid=yhoof2"
                        target="_blank">The S&amp;P 500 Will Rise 7% More This Year, Goldman Sachs Says. Heres Why.</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Barrons.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/covid-19-builds-suspense-fall-130001986.html"
                        target="_blank">Covid-19 Builds Suspense for the Fall TV Lineup</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:05AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-expands-independent-repair-shop-120512579.html"
                        target="_blank">Apple expands independent repair shop program to Mac computers</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-expands-independent-repair-shop-120000944.html"
                        target="_blank">Apple expands its independent repair shop program to Mac computers</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">07:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/startups-tap-talent-pool-pandemic-110010779.html"
                        target="_blank">Startups Tap a New Talent Pool: Pandemic-Weary College Students</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">07:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/rpt-fortnite-app-removal-threatens-110000546.html"
                        target="_blank">RPT-'Fortnite' app
                        removal threatens social lifeline for young gamers</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">07:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.barrons.com/articles/calpers-sold-apple-stock-it-bought-amd-regeneration-tilray-51597264698?siteid=yhoof2"
                        target="_blank">Biggest U.S. Pension Sold Apple Stock. It Bought AMD, Regeneron, and This
                        Marijuana Stock.</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Barrons.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">06:30AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-faces-well-armed-enemy-103001465.html"
                        target="_blank">Apple Faces a Well-Armed
                        Enemy in Fortnite Battle Royale</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">06:05AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/rpt-buzz-u-stocks-weekly-100540495.html"
                        target="_blank">RPT-BUZZ-U.S. stocks weekly:
                        High level flirting</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">06:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/fed-gently-nudges-muni-market-100007790.html"
                        target="_blank">Fed Gently Nudges Muni Market and Deadlocked Congress</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">05:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/california-brutal-climate-loop-heatwaves-090001734.html"
                        target="_blank">In Californias Brutal Climate Loop, Heatwaves Raise Fire Risk</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:21AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/facebook-decries-apples-app-store-042130810.html"
                        target="_blank">Facebook Decries Apple's App Store Tax On Its Initiative To Support Small
                        Businesses During Pandemic</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Benzinga</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:18AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/california-braces-another-round-outages-033829973.html"
                        target="_blank">California Braces for Another Round of Outages as Heat Looms</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" style="white-space:nowrap" width="130">Aug-16-20 01:14PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/epic-games-says-battle-against-171406759.html"
                        target="_blank">Epic Games Says Battle Against Apple, Google A Push For 'Fair Competition'</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Benzinga</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">01:00PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/16/should-peloton-be-worried-about-an-apple-fitness-s/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">Should Peloton Be Worried About an Apple Fitness Service?</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:50AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.investopedia.com/what-to-expect-for-the-markets-next-week-4584772?utm_campaign=quote-yahoo&amp;utm_source=yahoo&amp;utm_medium=referral"
                        target="_blank">What to Expect in the Markets This Week</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Investopedia</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:37AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/facebook-barks-apple-refusing-waive-123731247.html"
                        target="_blank">Facebook Barks At
                        Apple For Refusing to Waive 30% Fee On New Online Tool</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> SmarterAnalyst</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:15AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/16/3-top-tech-stocks-to-buy-if-the-market-crashes/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">3 Top Tech Stocks to Buy if the Market Crashes</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">07:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.barrons.com/articles/investor-bought-att-stock-microsoft-apple-sold-electronic-arts-51597337055?siteid=yhoof2"
                        target="_blank">A Giant Investor Bought AT&amp;T, Microsoft, and Apple Stock. Heres What It
                        Sold.</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Barrons.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">06:40AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/apple-could-deliver-double-digit-104013027.html"
                        target="_blank">Apple Could Deliver Double-Digit Services Growth, Says 5-Star Analyst</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> SmarterAnalyst</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">04:56AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/buffett-berkshire-builds-position-barrick-085611991.html"
                        target="_blank">Buffetts Berkshire Builds Position In Barrick Gold, Says Goodbye To US Banks</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> SmarterAnalyst</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" style="white-space:nowrap" width="130">Aug-15-20 06:35PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/trump-orders-tiktok-parent-sell-002116155.html"
                        target="_blank">Trump Ratchets Up Fight With TikToks Chinese Owner</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Bloomberg</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">04:57PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.investopedia.com/articles/investing/060116/5-companies-huge-cash-flow-aaplvzmsftwmt.asp?utm_campaign=quote-yahoo&amp;utm_source=yahoo&amp;utm_medium=referral"
                        target="_blank">5 Companies With Huge Free Cash Flow</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Investopedia</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">03:34PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.barrons.com/articles/time-to-build-cash-to-take-advantage-of-stocks-coming-slump-51597451678?siteid=yhoof2"
                        target="_blank">Its Time to Build Cash to Take Advantage of Stocks Coming Tumble</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Barrons.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">01:50PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.investors.com/market-trend/stock-market-today/dow-jones-futures-stock-market-rally-message-for-investors-amazon-jd/?src=A00220"
                        target="_blank">Dow Jones Futures: Apple, Tesla Strong, But Stock Market Rally Sends Message To
                        Growth Investors;
                        Amazon, Adobe, ASML, Autodesk, JD.com Forge New Bases</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Investor's Business Daily</span>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">01:00PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/15/epic-games-kicks-off-a-brilliantly-timed-assault-o/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">Epic Games Kicks Off a Brilliantly Timed Assault on Apple and Google</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">12:39PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/coho-capital-2020-q2-commentary-163919515.html"
                        target="_blank">Coho Capital 2020 Q2 Commentary: SPOT On</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Insider Monkey</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.thestreet.com/investing/apples-fortnite-battle-could-trigger-a-slippery-slope?puc=yahoo&amp;cm_ven=YAHOO"
                        target="_blank">Apple's Fortnite Battle Could Trigger a Slippery Slope</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> TheStreet.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:46AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/15/meet-the-company-that-beat-apple-to-2-trillion-mar/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">Meet the Company That Beat Apple to $2 Trillion
                        Market Cap</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:30AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/15/3-stocks-to-buy-to-invest-in-augmented-reality/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">3 Stocks to Buy to Invest in Augmented Reality</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:17AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/fortnite-app-removal-threatens-social-121715661.html"
                        target="_blank">'Fortnite' app removal threatens social lifeline for young gamers</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:07AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.fool.com/investing/2020/08/15/fortnite-publisher-epic-games-wants-to-change-the/?source=eptyholnk0000202&amp;utm_source=yahoo-host&amp;utm_medium=feed&amp;utm_campaign=article"
                        target="_blank">"Fortnite" Publisher Epic Games Wants to Change the App Store Business From the
                        Inside</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Motley Fool</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/fortnite-app-removal-threatens-social-120000084.html"
                        target="_blank">'Fortnite' app removal threatens social lifeline for young gamers</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">08:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://realmoney.thestreet.com/investing/technology/5-thoughts-on-apple-s-reported-services-bundling-plans-15399876?puc=yahoo&amp;cm_ven=YAHOO"
                        target="_blank">[video]5 Thoughts on Apple's Reported Services Bundling Plans</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> TheStreet.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">07:00AM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://www.barrons.com/articles/huge-pension-sold-apple-stock-att-bought-starbucks-alibaba-51597179808?siteid=yhoof2"
                        target="_blank">One Huge Pension Sold Apple and AT&amp;T Stock. It Bought Starbucks and One
                        Chinese Tech.</a></div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Barrons.com</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" style="white-space:nowrap" width="130">Aug-14-20 09:35PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/lawsuit-fortnite-maker-test-idea-013526032.html"
                        target="_blank">In lawsuit, 'Fortnite' maker to test idea of iPhone as market unto itself</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="right" width="130">09:24PM </td>
        <td align="left">
            <div class="news-link-container">
                <div class="news-link-left"><a class="tab-link-news"
                        href="https://finance.yahoo.com/news/lawsuit-fortnite-maker-test-idea-012453372.html"
                        target="_blank">In lawsuit, 'Fortnite' maker to test idea of iPhone as market unto itself</a>
                </div>
                <div class="news-link-right"><span style="color:#aa6dc0;font-size:9px"> Reuters</span></div>
            </div>
        </td>
    </tr>
</table>