<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>insider_trading</th>
      <th>relationship</th>
      <th>date</th>
      <th>transaction</th>
      <th>cost</th>
      <th>shares</th>
      <th>value</th>
      <th>total_share</th>
      <th>sec_form_four</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KONDO CHRIS</td>
      <td>Principal Accounting Officer</td>
      <td>May 08</td>
      <td>Sale</td>
      <td>305.62</td>
      <td>4,491</td>
      <td>1,372,539</td>
      <td>7,370</td>
      <td>May\n                12 06:30 PM</td>
    </tr>
    <tr>
      <th>1</th>
      <td>JUNG ANDREA</td>
      <td>Director</td>
      <td>Apr 28</td>
      <td>Option Exercise</td>
      <td>48.95</td>
      <td>9,590</td>
      <td>469,389</td>
      <td>33,548</td>
      <td>Apr\n                30 09:30 PM</td>
    </tr>
    <tr>
      <th>2</th>
      <td>O'BRIEN DEIRDRE</td>
      <td>Senior Vice President</td>
      <td>Apr 16</td>
      <td>Sale</td>
      <td>285.12</td>
      <td>9,137</td>
      <td>2,605,141</td>
      <td>33,972</td>
      <td>Apr\n                17 06:31 PM</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Maestri Luca</td>
      <td>Senior Vice President, CFO</td>
      <td>Apr 07</td>
      <td>Sale</td>
      <td>264.44</td>
      <td>41,062</td>
      <td>10,858,445</td>
      <td>27,568</td>
      <td>Apr\n                09 06:30 PM</td>
    </tr>
    <tr>
      <th>4</th>
      <td>WILLIAMS JEFFREY E</td>
      <td>COO</td>
      <td>Apr 02</td>
      <td>Sale</td>
      <td>241.44</td>
      <td>41,062</td>
      <td>9,914,186</td>
      <td>108,329</td>
      <td>Apr\n                03 06:31 PM</td>
    </tr>
    <tr>
      <th>5</th>
      <td>LEVINSON ARTHUR D</td>
      <td>Director</td>
      <td>Feb 03</td>
      <td>Sale</td>
      <td>304.11</td>
      <td>1,429</td>
      <td>434,573</td>
      <td>1,133,283</td>
      <td>Feb\n                04 06:34 PM</td>
    </tr>
    <tr>
      <th>6</th>
      <td>GORE ALBERT JR</td>
      <td>Director</td>
      <td>Jan 27</td>
      <td>Option Exercise</td>
      <td>28.86</td>
      <td>32,889</td>
      <td>949,081</td>
      <td>113,585</td>
      <td>Jan\n                29 06:30 PM</td>
    </tr>
    <tr>
      <th>7</th>
      <td>LEVINSON ARTHUR D</td>
      <td>Director</td>
      <td>Nov 05</td>
      <td>Option Exercise</td>
      <td>28.86</td>
      <td>37,394</td>
      <td>1,079,082</td>
      <td>1,170,677</td>
      <td>Nov\n                07 06:30 PM</td>
    </tr>
    <tr>
      <th>8</th>
      <td>LEVINSON ARTHUR D</td>
      <td>Director</td>
      <td>Nov 05</td>
      <td>Sale</td>
      <td>257.79</td>
      <td>37,394</td>
      <td>9,639,799</td>
      <td>1,133,283</td>
      <td>Nov\n                07 06:30 PM</td>
    </tr>
    <tr>
      <th>9</th>
      <td>O'BRIEN DEIRDRE</td>
      <td>Senior Vice President</td>
      <td>Oct 16</td>
      <td>Sale</td>
      <td>234.04</td>
      <td>12,459</td>
      <td>2,915,904</td>
      <td>33,852</td>
      <td>Oct\n                17 06:32 PM</td>
    </tr>
    <tr>
      <th>10</th>
      <td>KONDO CHRIS</td>
      <td>Principal Accounting Officer</td>
      <td>Oct 16</td>
      <td>Sale</td>
      <td>233.26</td>
      <td>3,932</td>
      <td>917,178</td>
      <td>8,212</td>
      <td>Oct\n                17 06:31 PM</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Maestri Luca</td>
      <td>Senior Vice President, CFO</td>
      <td>Oct 07</td>
      <td>Sale</td>
      <td>228.38</td>
      <td>61,659</td>
      <td>14,081,680</td>
      <td>27,448</td>
      <td>Oct\n                09 06:32 PM</td>
    </tr>
    <tr>
      <th>12</th>
      <td>WILLIAMS JEFFREY E</td>
      <td>COO</td>
      <td>Oct 02</td>
      <td>Sale</td>
      <td>219.04</td>
      <td>67,554</td>
      <td>14,797,004</td>
      <td>108,209</td>
      <td>Oct\n                03 06:33 PM</td>
    </tr>
    <tr>
      <th>13</th>
      <td>COOK TIMOTHY D</td>
      <td>Chief Executive Officer</td>
      <td>Aug 26</td>
      <td>Sale</td>
      <td>206.17</td>
      <td>265,160</td>
      <td>54,667,179</td>
      <td>854,849</td>
      <td>Aug\n                27 06:30 PM</td>
    </tr>
  </tbody>
</table>